{
  "name": "@fogbender/b2bsaaskit",
  "private": true,
  "type": "module",
  "license": "MIT",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "full:check": "yarn fix && yarn ci:check && doppler run --config prd yarn build",
    "ci:check": "astro check && tsc --noEmit",
    "preview": "astro preview",
    "lint": "eslint . --max-warnings 0 --report-unused-disable-directives",
    "fmt": "prettier --write --ignore-unknown .",
    "fix": "yarn lint:fix; yarn fmt",
    "lint:fix": "yarn lint --fix",
    "migrate": "tsx src/db/scripts/migrate",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "0.9.4",
    "@astrojs/react": "4.1.6",
    "@astrojs/vercel": "8.0.3",
    "@propelauth/base-elements": "^0.0.16",
    "@propelauth/node": "^2.1.0",
    "@propelauth/react": "2.1.0-beta.4",
    "@resvg/resvg-js": "^2.4.1",
    "@t3-oss/env-core": "^0.6.0",
    "@tanstack/react-query": "^4.29.5",
    "@tanstack/react-query-devtools": "^4.29.6",
    "@trpc/client": "^10.34.0",
    "@trpc/react-query": "^10.34.0",
    "@trpc/server": "^10.34.0",
    "@types/cookie": "^0.5.1",
    "@types/js-cookie": "^3.0.3",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "astro": "5.1.8",
    "astro-seo": "^0.7.2",
    "clsx": "^1.2.1",
    "cookie": "^0.5.0",
    "drizzle-kit": "^0.24.0",
    "drizzle-orm": "^0.33.0",
    "fogbender-react": "^0.2.11",
    "jotai": "^2.2.2",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.1",
    "postgres": "^3.4.4",
    "posthog-js": "^1.69.0",
    "posthog-node": "^3.1.1",
    "rad-event-listener": "^0.2.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.0",
    "satori": "^0.10.1",
    "solid-js": "^1.7.6",
    "stripe": "^12.12.0",
    "tsx": "^4.17.0",
    "unthunk": "^0.0.1",
    "vite-plugin-checker": "^0.6.2",
    "wretch": "^2.5.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@tailwindcss/typography": "^0.5.9",
    "@tanstack/eslint-plugin-query": "^4.29.4",
    "@types/eslint__js": "^8.42.3",
    "@typescript-eslint/eslint-plugin": "^8.0.1",
    "@typescript-eslint/parser": "^8.0.1",
    "eslint": "^9.9.0",
    "eslint-plugin-astro": "^1.2.3",
    "eslint-plugin-deprecation": "^3.0.0",
    "eslint-plugin-markdown": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-typescript-sort-keys": "^3.2.0",
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.0.1"
  }
}
